spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{MM-dd HH:mm:ss} %-2level %logger{1} - %msg%n
rsa.private-key = classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem
management.endpoints.web.exposure.include=*